{{กล่องข้อมูล บริษัท
| name = บริษัท โทเทิ่ล แอ็คเซ็ส คอมมูนิเคชั่น จำกัด (มหาชน)
| image = ไฟล์:Dtac5g.jpg
| image_size = 200px
| image_caption = 
| trade_name = 
| type = [[บริษัทมหาชน]] 
| traded_as = 
| industry       = เทคโนโลยี
| founded = {{วันเกิด|2532|8|31}}
| founder       = ETCWISIT TONGMO
| defunct = 1 มีนาคม พ.ศ. 2566 ({{อายุปีและวัน|2532|8|31|2566|03|01}})
| fate = ควบรวมกิจการกับ [[ทรู คอร์ปอเรชั่น]] เพื่อก่อตั้งบริษัท ทรู คอร์ปอเรชั่น ใหม่
| successor     = ทรู คอร์ปอเรชั่น
| location       = 18 อาคารทรู ทาวเวอร์ ถนนรัชดาภิเษก แขวงห้วยขวาง เขตห้วยขวาง [[กรุงเทพมหานคร]]
| key_people     =[[บุญชัย เบญจรงคกุล]]<br> {{small|(ประธานกรรมการ)}} <br> ชารัด เมโรทาห์ <br> {{small|(ประธานเจ้าหน้าที่บริหาร)}}
| num_employees  = 
| parent = [[ทรู คอร์ปอเรชั่น]]
| assets = {{increase}} 106,426 ล้านบาท (2557)
| revenue        = {{decrease}} 90,868 ล้านบาท (2557)
| net_income     = {{increase}} 10,728 ล้านบาท (2557)
| homepage       = {{URL|www.dtac.co.th}}
}}
'''บริษัท โทเทิ่ล แอ็คเซ็ส คอมมูนิเคชั่น จำกัด (มหาชน) ''' ({{lang-en|Total Access Communication Public Company Limited}}; ชื่อย่อ: TAC) หรือในชื่อการค้าว่า ''ดีแทค'' (dtac) เป็นผู้ประกอบธุรกิจให้บริการ โครงข่าย[[โทรศัพท์เคลื่อนที่]]ใน[[ประเทศไทย]] เดิมเป็นบริษัทในเครือ[[ยูไนเต็ดคอมมูนิเกชั่น อินดัสตรี|ยูคอม]]<ref name="SETMajorShareholder">{{cite web|title=dtac Major Shareholder|url=http://www.set.or.th/set/companyholder.do?symbol=dtac|work=Stock Exchange of Thailand|accessdate=23 June 2010|archive-date=2018-08-28|archive-url=https://web.archive.org/web/20180828134316/https://www.set.or.th/set/companyholder.do?symbol=DTAC|url-status=dead}}</ref><ref>{{cite news|url=http://findarticles.com/p/articles/mi_m0EIN/is_2005_Oct_18/ai_n15695819|title=Verso and Comnet Provide Thailand's Second Largest Mobile Phone Operator with NetPerformer Solution; Verso's Bandwidth Optimization Solution to Connect Call Centers throughout Thailand|publisher=Findarticles.com|accessdate=2007-11-18|date=18 October 2005|archive-date=2012-06-30|archive-url=https://archive.today/20120630172454/http://findarticles.com/p/articles/mi_m0EIN/is_2005_Oct_18/ai_n15695819/|url-status=dead}}</ref>

โดยในช่วงแรกให้บริการในช่วงความถี่ 1800MHz ของ[[กสท โทรคมนาคม|บริษัท กสท โทรคมนาคม จำกัด (มหาชน)]] ภายใต้ระยะเวลา 27 ปี ตามสัญญาสัมปทาน พร้อมทั้งให้บริการ [[3 จี]] ในช่วงความถี่ 850MHz ซึ่งอยู่ภายใต้สัญญาสัมปทานเดียวกัน ต่อมาได้มีการโอนย้ายลูกค้า ทรัพย์สิน และการให้บริการให้กับ บริษัท ดีแทค ไตรเน็ต จำกัด เป็นผู้ให้บริการหลักภายใต้แบรนด์ดีแทคมาตั้งแต่ พ.ศ. 2556 จนถึง 3 สิงหาคม พ.ศ. 2563 ปัจจุบันแบรนด์ดีแทคย้ายเข้าไปเป็นส่วนหนึ่งของ [[ทรูมูฟ เอช]] ภายหลังจากที่ดีแทค ไตรเน็ต ได้รวมกิจการกับ ทรู มูฟ เอช ยูนิเวอร์แซล คอมมิวนิเคชัน โดยสมบูรณ์
