
ท่าเรือเชียงใหม่ 2 ท่าเรือแหลมฉบัง


// สร้างแผนที่
วาร์ googleImageMap = ใหม่ กูเกิล●แผนที่●แผนที่(
  เอกสาร●getElementById('g_image_wms'),
  {
    ศูนย์: {ลาด: 47.5, แอลเอ็นจี: 8.54},
    mapTypeId: กูเกิล●แผนที่●MapTypeId●โรดแมป,
    ซูม: 4,
  }
);
// กําหนดภาพซ้อนทับแผนที่ด้วยสีดํา
วาร์ แผนงานโอเวอร์เลย์ = ใหม่ กูเกิล●แผนที่●ImageMapType({
  รับTileUrl: ฟังก์ชัน(ประสานงาน, ซูม) {
    //การใช้การกําหนดหมายเลขไทล์ WMS
    กลับ ['https://grid.plus.codes/grid/wms/', ซูม, '/', ประสานงาน●x, '/', ประสานงาน●ย, '.พีเอ็นจี']เข้าร่วม('');
  },
  ขนาดไทล์: ใหม่ กูเกิล●แผนที่●ขนาด(256, 256)
});
//กําหนดแผนที่ภาพซ้อนทับเป็นสีขาว
วาร์ ดาวเทียมโอเวอร์เลย์ = ใหม่ กูเกิล●แผนที่●ImageMapType({
  รับTileUrl: ฟังก์ชัน(ประสานงาน, ซูม) {
    //การใช้การกําหนดหมายเลขไทล์ WMS
    กลับ ['https://grid.plus.codes/grid/wms/', ซูม, '/', ประสานงาน●x, '/', ประสานงาน●ย, '.พีเอ็นจี?โคล=ไวท์']เข้าร่วม('');
  },
  ขนาดไทล์: ใหม่ กูเกิล●แผนที่●ขนาด(256, 256)
});
//เพิ่มการซ้อนทับลงในแผนที่
googleImageMap●ประเภทแผนที่ซ้อนทับ●ดัน(แผนงานโอเวอร์เลย์);
// เปลี่ยนการซ้อนทับเมื่อประเภทแผนที่เปลี่ยนไป
googleImageMap●เพิ่มผู้ฟัง('maptypeid_changed', () => {
  คอนโซล●บันทึก(googleImageMap●รับประเภทแผนที่());
  googleImageMap●ประเภทแผนที่ซ้อนทับ●ป๊อป();
  ถ้า (googleImageMap●รับประเภทแผนที่() == กูเกิล●แผนที่●MapTypeId●ดาวเทียม ||
      googleImageMap●รับประเภทแผนที่() == กูเกิล●แผนที่●MapTypeId●ไฮบริด) {
    googleImageMap●ประเภทแผนที่ซ้อนทับ●ดัน(ดาวเทียมโอเวอร์เลย์);
  } อย่างอื่น {
    googleImageMap●ประเภทแผนที่ซ้อนทับ●ดัน(แผนงานโอเวอร์เลย์);
  }
});
