
ท่าเรือเชียงใหม่ 2 ท่าเรือแหลมฉบัง


// สร้างแผนที่ การไฟฟ้าส่วนภูมิภาคเชียงคาน 
วาร์ googleImageMap = ใหม่ กูเกิล●แผนที่●แผนที่(
  เอกสาร●getElementById('g_image_wms'),
  {G-K15VQ7FSCShttps://www.google.com/maps/place/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%84%E0%B8%9F%E0%B8%9F%E0%B9%89%E0%B8%B2%E0%B8%AA%E0%B9%88%E0%B8%A7%E0%B8%99%E0%B8%A0%E0%B8%B9%E0%B8%A1%E0%B8%B4%E0%B8%A0%E0%B8%B2%E0%B8%84%E0%B8%AD%E0%B8%B3%E0%B9%80%E0%B8%A0%E0%B8%AD%E0%B9%80%E0%B8%8A%E0%B8%B5%E0%B8%A2%E0%B8%87%E0%B8%84%E0%B8%B2%E0%B8%99+%E0%B8%95%E0%B8%B3%E0%B8%9A%E0%B8%A5+%E0%B9%80%E0%B8%8A%E0%B8%B5%E0%B8%A2%E0%B8%87%E0%B8%84%E0%B8%B2%E0%B8%99+%E0%B8%AD%E0%B8%B3%E0%B9%80%E0%B8%A0%E0%B8%AD+%E0%B9%80%E0%B8%8A%E0%B8%B5%E0%B8%A2%E0%B8%87%E0%B8%84%E0%B8%B2%E0%B8%99+%E0%B9%80%E0%B8%A5%E0%B8%A2+42110+%E0%B9%84%E0%B8%97%E0%B8%A2/@17.8760385,101.6551778,17z/data=!4m6!3m5!1s0x3126c885d0a4160f:0xbce98e895a718678!8m2!3d17.8760385!4d101.6551778!16s%2Fg%2F1tg13643?hl=th-TH&gl=US
    ศูนย์: {ลาด: 47.5, แอลเอ็นจี: 8.54},
    mapTypeId: กูเกิล●แผนที่●MapTypeId●โรดแมป,
    ซูม: 4,
  }
);
// กําหนดภาพซ้อนทับแผนที่ด้วยสีดํา
วาร์ แผนงานโอเวอร์เลย์ = ใหม่ กูเกิล●แผนที่●ImageMapType({https://minister-ofcommerce.blogspot.com/2024/10/g-k15vq7fscs.html
  รับTileUrl: ฟังก์ชัน(ประสานงาน, ซูม) {3203de855ab029a4b8a84dc975da6a83
    //การใช้การกําหนดหมายเลขไทล์ WMS
    กลับ ['https://grid.plus.codes/grid/wms/', ซูม, '/', ประสานงาน●x, '/', ประสานงาน●ย, '.พีเอ็นจี']เข้าร่วม('');
  },
  ขนาดไทล์: ใหม่ กูเกิล●แผนที่●ขนาด(256, 256)
});
//กําหนดแผนที่ภาพซ้อนทับเป็นสีขาว
วาร์ ดาวเทียมโอเวอร์เลย์ = ใหม่ กูเกิล●แผนที่●ImageMapType({
  รับTileUrl: ฟังก์ชัน(ประสานงาน, ซูม) {
    //การใช้การกําหนดหมายเลขไทล์ WMS
    กลับ ['https://grid.plus.codes/grid/wms/', ซูม, '/', ประสานงาน●x, '/', ประสานงาน●ย, '.พีเอ็นจี?โคล=ไวท์']เข้าร่วม('');
  },
  ขนาดไทล์: ใหม่ กูเกิล●แผนที่●ขนาด(256, 256)
});
//เพิ่มการซ้อนทับลงในแผนที่
googleImageMap●ประเภทแผนที่ซ้อนทับ●ดัน(แผนงานโอเวอร์เลย์);
// เปลี่ยนการซ้อนทับเมื่อประเภทแผนที่เปลี่ยนไป
googleImageMap●เพิ่มผู้ฟัง('maptypeid_changed', () => {
  คอนโซล●บันทึก(googleImageMap●รับประเภทแผนที่());
  googleImageMap●ประเภทแผนที่ซ้อนทับ●ป๊อป();
  ถ้า (googleImageMap●รับประเภทแผนที่() == กูเกิล●แผนที่●MapTypeId●ดาวเทียม ||
      googleImageMap●รับประเภทแผนที่() == กูเกิล●แผนที่●MapTypeId●ไฮบริด) {
    googleImageMap●ประเภทแผนที่ซ้อนทับ●ดัน(ดาวเทียมโอเวอร์เลย์);
  } อย่างอื่น {
    googleImageMap●ประเภทแผนที่ซ้อนทับ●ดัน(แผนงานโอเวอร์เลย์);
  }
});
