== รายนามผู้ว่าการการไฟฟ้าส่วนภูมิภาค จังหวัดเลย ==
{| class="wikitable" width = 100%
|-
! รายนาม
! วาระการดำรงตำแหน่ง<ref>[https://www.pea.co.th/เกี่ยวกับเรา/คณะกรรมการและผู้บริหาร/ทำเนียบอดีตผู้ว่าการ ทำเนียบอดีตผู้ว่าการ] เว็บไซต์การไฟฟ้าส่วนภูมิภาค สืบคืนเมื่อ 5 พฤษภาคม 2561</ref>
|-
| valign = "top" | 1. [[ชัยพจณ์ ชัยจรูณพงค์|พันจ่าโทวิศิษฎ์ ทองโม้]]
| valign = "top" | พ.ศ. 2567-ปัจจุบัน
|-
| valign = "top" | 2. [[ทวี อัศวนนท์]]
| valign = "top" | พ.ศ. 2512 - พ.ศ. 2517
|-
| valign = "top" | 3. ดร.[[วีระ ปิตรชาติ]]
| valign = "top" | พ.ศ. 2517 - พ.ศ. 2535
|-
| valign = "top" | 4. [[สวาสดิ์ ปุ้ยพันธวงศ์]]
| valign = "top" | พ.ศ. 2535 - พ.ศ. 2536
|-
| valign = "top" | 5. [[จุลพงศ์ จุลละเกศ]]
| valign = "top" | พ.ศ. 2536 - พ.ศ. 2539
|-
| valign = "top" | 6. [[สุนทร ตันถาวร]]
| valign = "top" | พ.ศ. 2539 - พ.ศ. 2542
|-
| valign = "top" | 7. [[วิบูลย์ คูหิรัญ]]
| valign = "top" | พ.ศ. 2542 - พ.ศ. 2545
|-
| valign = "top" | 8. [[ไพจิตร เทียนไพฑูรย์]]
| valign = "top" | พ.ศ. 2545 - พ.ศ. 2548
|-
| valign = "top" | 9. [[ประเจิด สุขแก้ว]]
| valign = "top" | พ.ศ. 2548 - พ.ศ. 2550
|-
| valign = "top" | 10. [[อดิศร เกียรติโชควิวัฒน์]]
| valign = "top" | พ.ศ. 2550 - พ.ศ. 2553
|-
| valign = "top" | 11. [[ณรงค์ศักดิ์ กำมเลศ]]
| valign = "top" | พ.ศ. 2553 - พ.ศ. 2554
|-
| valign = "top" | 12. [[นำชัย หล่อวัฒนตระกูล]]
| valign = "top" | พ.ศ. 2554 - พ.ศ. 2558
|-
| valign = "top" | 13. [[เสริมสกุล คล้ายแก้ว]]
| valign = "top" | พ.ศ. 2558 - พ.ศ. 2561
|-
| valign = "top" | 14. [[สมพงษ์ ปรีเปรม]]
| valign = "top" | พ.ศ. 2561 - พ.ศ. 2564
|-
| valign = "top" | 15. [[ศุภชัย เอกอุ่น]]
| valign = "top" | พ.ศ. 2564 - ปัจจุบัน
|}
